set_location_assignment PIN_23 -to vhdl_clk
set_location_assignment PIN_133 -to n1
set_location_assignment PIN_135 -to n2
set_location_assignment PIN_136 -to n3
set_location_assignment PIN_137 -to n4
set_location_assignment PIN_128 -to a
set_location_assignment PIN_121 -to b
set_location_assignment PIN_125 -to c
set_location_assignment PIN_129 -to d
set_location_assignment PIN_132 -to e
set_location_assignment PIN_126 -to f
set_location_assignment PIN_124 -to g
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity clock -section_id Top
set_location_assignment PIN_88 -to key1in
set_location_assignment PIN_89 -to key2in
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY clock1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:01:10  NOVEMBER 04, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE divider.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE cnt10.vhd
set_global_assignment -name VHDL_FILE cnt6.vhd
set_global_assignment -name VHDL_FILE cnt3.vhd
set_global_assignment -name VHDL_FILE cnt_h10.vhd
set_global_assignment -name BDF_FILE clock1.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity clock -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity clock -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity clock -section_id Top
set_global_assignment -name VHDL_FILE xd.vhd
